# weixin_dev

WeiXin-Parent/: pom.xml
WeiXin-Validation/: pom.xml
WeiXin-Validation/src/main/java/com/weixin/gitcommand/dao/: CommandMapper.java  CommandUsageMapper.java
WeiXin-Validation/src/main/java/com/weixin/gitcommand/mapper/: CommandMapper.xml  CommandUsageMapper.xml
WeiXin-Validation/src/main/java/com/weixin/gitcommand/model/: Command.java  CommandUsage.java
WeiXin-Validation/src/main/java/com/weixin/messagehandler/: BaseWeiXinMessageHandler.java  BlogCommand.java  CheckoutMulMessageHandler.java  Command.java  GitCheckoutCommand.java  HelpCommand.java  SingleBlogNewsMessageHandler.java  SingleNewsMessageHandler.java  TextTipMessageHandler.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/: App.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/config/: DruidDataSourceConfig.java  EhcacheConfig.java  FilterConfig.java  MyBatisConfig.java  MyWebMvcConfig.java  ScheduledTaskConfig.java  ServletConfig.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/controller/: CommandController.java  WxCoreController.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/exception/: ServiceException.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/listener/: MybatisCacheListsner.java  MybatisCacheListsnerFactory.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/messagehandler/: BaseWeiXinMessageHandler.java  BlogCommand.java  CheckoutMulMessageHandler.java  Command.java  GitCheckoutCommand.java  HelpCommand.java  MyApplicationContextUtil.java  SingleBlogNewsMessageHandler.java  TextTipMessageHandler.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/scheduled/: RefreshAccessTokenScheduledTask.java
WeiXin-Validation/src/main/java/com/weixin/validation/app/service/: CommandUsageService.java  CommandUsageServiceImpl.java  CoreService.java  CoreServiceImpl.java
WeiXin-Validation/src/main/java/com/weixin/validation/util/: HttpInvokeMethod.java  MessageUtil.java  WeiXinApiInvokeUtil.java  WeiXinConstant.java  WeiXinContext.java  WeiXinSignUtil.java
WeiXin-Validation/src/main/java/com/weixin/vo/: AccessToken.java  CommandUsageVo.java  ErrorEntity.java  ResponseEntity.java
WeiXin-Validation/src/main/java/com/weixin/wxevent/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
WeiXin-Validation/src/main/java/com/weixin/wxmenu/: Button.java  CommonButton.java  ComplexButton.java  MenuService.java  WeiXinMenu.java
WeiXin-Validation/src/main/java/com/weixin/wxmessage/: BaseMessage.java  ContentMessager.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
WeiXin-Validation/src/main/java/com/weixin/wxmessage/reponse/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextReponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
WeiXin-Validation/src/main/java/com/weixin/wxmessager/: BaseMessage.java  ContentMessager.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
WeiXin-Validation/src/main/java/com/weixin/wxmessager/reponse/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextReponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
WeiXin-Validation/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml  mybatis-generator.xml
WeiXin-Validation/src/main/resources/conf/: ehcache.xml  mybatis-config.xml
WeiXin-Validation/src/main/webapp/: index.jsp
WeiXin-Validation/src/main/webapp/WEB-INF/: web.xml
WeiXin-Validation/src/main/webapp/WEB-INF/views/git_manager/: usage_detail.jsp  usage_list.jsp
WeiXin-Validation/src/test/java/com/weixin/test/menu/: TestWeiXinMenu.java
